{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "namespaceResolver.autoSort": true,
        "namespaceResolver.sortAlphabetically": true,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
        },
        "[html]": {
            "editor.defaultFormatter": "vscode.html-language-features"
        }
    }
}
